{\rtf1\ansi\ansicpg1252\cocoartf2702
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ethan Tarnarider\
2365982\
tarnarider@chapman.edu \
CPSC 350-03\
A2\
Mario.h,Mario.cpp,Game.h,Game.cpp,Worldbuild.cpp,Worldbuild.h\
Mine has quite a few issues: Couldn\'92t figure out Torus, game logic is totally screwy so the game doesn\'92t play the right way and I didn\'92t have time to figure out the logic since I spent so much time trying to figure out pointers and how I need them for the world and various items. I know I used a late day but I didn\'92t get as much out of that day as I hoped and definitely will come into office hrs because I thought I planned my project out well but I was unable to implement it but it still compiles and runs, just not how it should\
Command to run my code: g++ -o Main Mario.cpp Worldbuild.cpp Game.cpp}