{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ethan Tarnarider\
2365982\
CPSC 231-02\
tarnarider@chapman.edu\
N/A\
N/A\
I really struggled with this, I still don\'92t feel like I get inheritance because I missed some class talking about it because I was behind on other projects. Yes that\'92s my fault but I still really struggled and had other office hours commitments that conflicted with this course\'92s. I don\'92t know if I did the whole inheritance thing right but I have some constructors and methods but I am still really lost. Further work that would need to be done is inheriting from the right classes and using switch in the driver class to take in user input with the scanner and to switch over the results of the scanner and do the respective operations based on the user input. Additionally, in the driver class I would need to use try and catch to catch various file output related exceptions and add one that will be thrown if an invalid input is done by the user.}