{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec0 1. 
\f1 \strokec2 Ethan Tarnarider\
2365982\
tarnarider@chapman.edu\
CPSC231-02\
Mastery Project 1\
2.Harmonic.java\
Profile.java\
3. N/A\
4. N/A\
5. N/A
\f0\fs24 \
}