{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ethan Tarnarider\
2365982\
tarnarider@chapman.edu \
CPSC 350-03\
PA1\
Model.h, Translator.h, FileProcessor.h, Model.cpp, Translator.cpp, FileProcessor.cpp, Main.cpp\
No issues\
References: https://www.geeksforgeeks.org/command-line-arguments-in-c-cpp/ \
https://www.w3schools.com/cpp/cpp_files.asp\
Command to run my code: g++ -o Main Translator.cpp Model.cpp FileProcessor.cpp Main.cpp\
./Main original.txt output.html}